export BASE_URL=https://gateway.marvel.com/v1/public/characters
export Q_PARAM_APIKEY=9bd883247a88be2a1d1c4a015612c187
export Q_PARAM_HASH=f15c03fc9e194cf02033a2053cf4408a
export Q_PARAM_TS=1
export GOOGLE_API_KEY=AIzaSyB5BcnF-YbIv3-AImj9jRWrcZMAWOmkxig